service:
  name: payments-service

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack

provider:
  name: aws
  runtime: nodejs6.10
provider:
  name: aws
  runtime: nodejs6.10
  stage: ${env:AWS_STAGE, 'dev'}
  environment:
    BRAINTREE_MERCHANT_ID: ${env:BRAINTREE_MERCHANT_ID} 
    BRAINTREE_PUBLIC_KEY: ${env:BRAINTREE_PUBLIC_KEY}
    BRAINTREE_PRIVATE_KEY: ${env:BRAINTREE_PRIVATE_KEY}
    BRAINTREE_ENVIRONMENT: ${env:BRAINTREE_ENV, 'sandbox'}
    GOCARDLESS_TOKEN: ${env:GOCARDLESS_TOKEN} 
    GOCARDLESS_ENV: ${env:GOCARDLESS_ENV, 'sandbox'} 

functions:
  token:
    handler: providers/braintree/token.handler
    events:
      - http:
          method: get
          path: braintree/token
          cors: true
  subscription:
    handler: subscription.index
    events:
      - http:
          method: get
          path: braintree/token
          cors: true